{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/ojeromyo/Desktop/__crexi/scripts/serve-dashboard.js"],
      "port": 3333
    }
  ]
}
